# Default values for rh-adp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
cluster_name:
region:
organization:
adp:
  channel: stable-1.0
  nameSub: redhat-oadp-operator-subscription
  namespace: open-cluster-management-backup
  installPlanApproval: Manual
  name: redhat-oadp-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace