{{ if .Values.storage_node_enabled }}
{{ range .Values.subnets }}
---
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: {{ $.Values.infra_id }}-storage-{{ .availability_zone }}
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: {{ $.Values.infra_id }}
  annotations:
    argocd.argoproj.io/sync-options: PrunePropagationPolicy=orphan
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: {{ $.Values.infra_id }}
      machine.openshift.io/cluster-api-machineset: {{ $.Values.infra_id }}-storage-{{ .availability_zone }}
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: {{ $.Values.infra_id }}
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: {{ $.Values.infra_id }}-storage-{{ .availability_zone }}
    spec:
      metadata:
        labels:
          cluster.ocs.openshift.io/openshift-storage: ''
          node-role.kubernetes.io/infra: ''
          node-role.kubernetes.io/worker: ''
      providerSpec:
        value:
          userDataSecret:
            name: worker-user-data
          placement:
            availabilityZone: {{ .availability_zone }}
            region: {{ $.Values.region }}
          credentialsSecret:
            name: aws-cloud-credentials
          instanceType: {{ $.Values.storage.ec2_type }}
          metadata:
            creationTimestamp: null
          blockDevices:
            - ebs:
                encrypted: {{ $.Values.storage.ebs.encrypted | default('true') }}
                iops: {{ $.Values.storage.ebs.iops | default('0') }}
                volumeSize: {{ $.Values.storage.ebs.volumesize | default('120') }}
                volumeType: {{ $.Values.storage.ebs.volumetype | default('gp2') }}
          securityGroups:
            - filters:
                - name: 'tag:Name'
                  values:
                    - {{ $.Values.infra_id }}-worker-sg
          kind: AWSMachineProviderConfig
          tags:
            - name: kubernetes.io/cluster/{{ $.Values.infra_id }}
              value: owned
            - name: autoOff
              value: 'true'
          deviceIndex: 0
          ami:
            id: {{ $.Values.ami_id }}
          subnet:
            id: {{ .subnet_id }}
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          iamInstanceProfile:
            id: {{ $.Values.infra_id }}-worker-profile
      taints:
        - effect: NoSchedule
          key: node.ocs.openshift.io/storage
          value: 'true'
{{ end }}
{{ end }}