{{ if or (eq .Values.cluster_name "mgmt") (eq .Values.cluster_name "infra") }}
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhatgov-operators
  namespace: openshift-marketplace
spec:
  displayName: Red Hat NAPS Community Operators
  image: quay.io/redhatgov/operator-catalog:latest
  publisher: RedHatGov
  sourceType: grpc
{{ end }}