{{ if or (eq .Values.cluster_name "mgmt") (eq .Values.cluster_name "infra") }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sonarqube-operator
  namespace: openshift-operators
  labels:
    operators.coreos.com/sonarqube-operator.openshift-operators: ''
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: sonarqube-operator
  source: redhatgov-operators
  sourceNamespace: openshift-marketplace
{{ end }}