kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  name: providers-template
  namespace: openshift-config
data:
  providers.html: {{ .Files.Get "files/providers.html" | b64enc }}
type: Opaque
