{{ if .Values.fio.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.fio.name }}
  namespace: {{ .Values.fio.namespace }}
spec:
  installPlanApproval: {{ .Values.fio.installPlanApproval }}
  name: {{ .Values.fio.name }}
  source: {{ .Values.fio.source }}
  sourceNamespace: {{ .Values.fio.sourceNamespace }}
{{ if .Values.fio.channel }}
  channel: {{ .Values.fio.channel }}
{{ end }}
{{ end }}