apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: openshift-adp
  namespace: openshift-adp
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  schedule: 0 */6 * * *
  template:
    hooks: {}
    includedNamespaces: 
    {{- range .Values.backup_projects }}
    - "{{ . }}"
    {{- end }}
    storageLocation: dpa-{{ .Values.cluster_name }}-1
    includeClusterResources: true
    defaultVolumesToRestic: false 
    ttl: 24h0m0s
    volumeSnapshotLocations:
      - dpa-{{ .Values.cluster_name }}-1