{{ if .Values.code_ready_workspace_enabled }}
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: crw-operatorgroup
  namespace: openshift-workspaces
spec:
  targetNamespaces:
  - openshift-workspaces
{{ end }}