{{- if or (eq .Values.cluster_name "sbx") (eq .Values.cluster_name "dev") -}}
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: crw-operatorgroup
  namespace: openshift-workspaces
spec:
  targetNamespaces:
  - openshift-workspaces
{{ end }}