# Default values for sonarqube.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
amq_broker:
  name: amq-broker-rhel8
  namespace: openshift-operators
  channel: 7.10.x
  installPlanApproval: Manual
  source: redhat-operators
  sourceNamespace: openshift-marketplace